@import '../styles/variables'

.header-list-item
    display: none

header
    @media screen and (min-width : 1224px)
        height: 100px
        padding: 0
        border-bottom: 1px solid $grey-light
.header-nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5em 0 .5em
    border-bottom: 1px solid $grey-light
    @media screen and (min-width : 1224px)
        padding: .5em 0
        border-bottom: none

.desktop-logo
    display: none
    @media screen and (min-width : 1224px)
        display: block
        padding-left: 1em
    img
        display: block
        width: 70px

.fas
    margin-left: 1em
    font-size: 20px
    color: $primary-color
.fa-search
    @media screen and (min-width : 1224px)
        padding-right: 1em
.logo
    @media screen and (min-width : 1224px)
        display: none
    &-title-color
        color: $secondary-color
#menuToggle
    display: block
    position: relative
    margin-right: 1em
    z-index: 3
    -webkit-user-select: none
    user-select: none
    @media screen and (min-width : 1224px)
        display: none

#menuToggle input
    display: block
    width: 40px
    height: 32px
    position: absolute
    top: -7px
    left: -5px
    cursor: pointer
    opacity: 0 /* hide this */
    z-index: 2 /* and place it over the hamburger */
    -webkit-touch-callout: none

 /*
 * Just a quick hamburger
 */
#menuToggle span
    display: block
    width: 25px
    height: 3px
    margin-bottom: 4px
    position: relative
    background: $primary-color
    z-index: 1
    transform-origin: 4px 0px
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease

#menuToggle span:nth-child(1)
    transform-origin: 0% 0%

#menuToggle span:nth-child(2)
    transform-origin: 0% 100%

 /*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
    opacity: 1
    transform: rotate(-45deg) translate(0, -2px)
    background: $primary-color
    width: 25px

 /*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-child(3)
    opacity: 0
    transform: rotate(0deg) scale(0.2, 0.2)

 /*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-child(2)
    opacity: 1
    transform: rotate(45deg) translate(-2px, -2px)
nav
    position: relative
    width: 100%
.nav-links
    display: none
    @media screen and (min-width : 1224px)
        position: absolute
        top: 70px
        left: 1em

        display: grid
        grid-template-columns: repeat(20, 1fr)
        grid-gap: 1em
        list-style: none
        width: 99%
        li a
            font-size: 1rem !important
            text-transform: uppercase
            cursor: pointer
    .fa-arrow-right
        @media screen and (min-width : 1224px)
            display: none
    &-signup-login
        position: fixed
        bottom: 0
        display: grid
        padding: 1.5em 0
        grid-template-columns: 1fr 1fr
        justify-items: center
        background: $secondary-color
        width: 100vw
        @media screen and (min-width : 1224px)
            position: absolute
            top: 0
            right: 1em
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 1em
            width: auto
            background: none
            padding: 0
        li
            width: 100%
            text-align: center
        a
            width: 100%
            color: #FFF !important
            @media screen and (min-width : 1224px)
                color: #000 !important
                font-size: 1rem !important

.subnav-women,
.subnav-men
    display: none
.open
    display: flex
    list-style: none
    justify-content: space-evenly
    align-items: center
    margin-left: auto
    position: fixed
    top: 0
    right: 0
    background: #FFF
    height: 100%
    width: 100%
    flex-direction: column
    transition: all 1s ease-in-out
    pointer-events: none
    z-index: 1

.open-subnav
    display: flex
    padding: 1em 0 0
    list-style: none
    justify-content: space-evenly
    align-items: center
    margin-left: auto
    position: fixed
    top: 0
    right: 0
    background: #FFF
    height: 100%
    width: 100%
    flex-direction: column
    transition: all 1s ease-in-out

    pointer-events: none
    z-index: 2

.nav-links li a
    font-size: 20px
    color: #000
    font-weight: 700
    text-decoration: none
    pointer-events: all
    cursor: default

.fa-arrow-right
    position: absolute
    right: 1em
.close
    display: none

.fixed
    position: fixed !important
    right: 0

.dropdown-content
    display: none
    grid-template-columns: 1fr 1fr 1fr 1fr
    background-color: #fff
    position: absolute
    top: 20px
    left: -16px
    border-bottom: 1px solid $grey-light
    padding-top: 2em
    padding-bottom: 1em
    justify-items: center
    align-content: center
    width: 100vw
    z-index: 3

.dropdown:hover .dropdown-content
    @media screen and (min-width : 1224px)
        display: grid
