@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap');
    
.audit_box
    display: grid
    grid-template-columns: 1fr
    border: 2px solid #e6e6e6
    height: auto
    width: auto
    text-align: center
    padding: 20px
    margin: 50px
    grid-gap: 20px

.checkbox
    text-align: center
div.audit_text     
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #95989a
div.audit_text2   
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #e8a798
div.audit_text3   
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #e8a798


.audit_info
    font-family: 'Montserrat', sans-serif
    font-weight: 900
    font-size: 24px
    color: #e8a798


.audit_product
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    color: #95989a

.audit_price
    font-family: 'Montserrat', sans-serif
    font-weight: 900
    color: #e8a798

.audit_choice
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #95989a

label 
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    text-align: center
    padding: 20px
    color: #95989a


.audit_button button 
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    height: 40px
    width: 160px
    color: #e8a798
    border-color: #e8a798
    background-color: white
    &:hover 
        background-color: #e8a798
        color: white



