@import  'styles/variables';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap');
  
.category_grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  margin: auto								
.column 
  height: 300px 
  width: 235px 
  align-items: center 
  margin: 1vw
  background-repeat: no-repeat 
h1 
	font-size: 3vh 
h2 
	font-family: 'Montserrat', sans-serif 
	font-weight: 900 
.row 
	text-align: center 
	justify-content: center 
#category 
	text-align: center 
	font-size: 5vh 
	padding: 10% 0 2% 0 
	font-family: 'Montserrat', sans-serif 
	font-weight: 900 
	color: #e8a798 
#picture 
	width: 100% 
	height: 550px 
#main_title 
	padding: 20px 0 0 0 
	text-align: center 
	font-size: 5vh 
	padding: 15% 0 0 0 
	font-family: 'Montserrat', sans-serif 
	font-weight: 900 
	color: #e8a798 
#title_description 
	text-align: center 
	font-size: 3vh 
	font-family: 'Montserrat', sans-serif 
	color: white 
	#description 
		display: grid 
		columns: 1 1 1 
		color: white 
#title1 
	font-family: 'Montserrat', sans-serif 
	font-weight: 700 
	color: white 
#title2 
	font-family: 'Montserrat', sans-serif 
	font-weight: 700 
	color: white 
#text1 
	color: white 
#text2 
	color: white 
// #main_row 
// 	padding: 5% 0 0 0 
// 	display: grid 
// 	grid-template-columns: 1fr 1fr 
// 	text-align: center 
// 	align-items: center 
// 	font-family: 'Montserrat', sans-serif 
a 
	&:link 
		color: white 
		text-decoration: none 
	&:hover 
		color: #e8a798 

// @media 
// 	only 
// 		screen 
// 			and 
// 				(max-width 
// 					&: 
// 						480px) 
// 							#title1 {
//     display: none 
// #title2 
// 	display: none 
// #text1 
// 	display: none 
// #text2 
// 	display: none 
// .column 
// 	height: 300px 
// 	width: 200px 
// #main_title 
// 	display: none 
// #title_description 
// 	display: none 
// } 
// 	@media 
// 		only 
// 			screen 
// 				and 
// 					(min-width 
// 						&: 
// 							1024px) 
// 								#category_grid {
//     margin: 0 0 0 12% 
// 							481px) 
// 								and 
// 									(max-width 
// 										&: 
// 											1024px) 
// 												#category_grid {
//     margin: 0 0 0 10% 
