@import  '../styles/variables';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap');

.video
	text-align: center
	margin-bottom: 20%
	padding: 1em
	iframe
		width: 100%
		height: 295px
		@media screen and (min-width : 768px)
			height: 495px
		@media screen and (min-width : 1224px) 
			width: 800px 
			height: 495px
.get-inspired
	padding: 1em 0 !important
.category_grid	 
	display: grid
	max-width: 1000px 
	grid-gap: 5px
	padding: 1em
	grid-template-columns: 1fr 1fr 
	vertical-align: middle
	@media screen and (min-width : 768px)
		display: grid
		grid-gap: 10px
		grid-template-columns: 1fr 1fr 1fr 1fr
		text-align: center
	@media screen and (min-width : 1224px) 
		display: grid
		grid-gap: 1em
		grid-template-columns: 1fr 1fr 1fr 1fr
		text-align: center
		margin: auto
		margin-bottom: 10%
			
.column 
	height: 250px 
	display: grid
	grid-auto-columns: 1fr 1fr
	background-size: cover
	align-content: center
	text-align: center
	@media screen and (min-width : 768px)
		height: 300px 
		align-items: center 		
		background-repeat: no-repeat
	@media screen and (min-width : 1224px) 
		height: 330px 

div.main_description a
	color: #FFF 
	text-decoration: none 
	font-family: 'Montserrat', sans-serif
	font-weight: 700
	font-size: 3vh
	@media screen and (max-width : 480px)
		text-align: center
		margin-top: 20% 
	&:hover 
		color: #e8a798 
.row 
	text-align: center 
	justify-content: center 
.category 
	text-align: center 
	font-size: 5vh 
	padding: 10% 0 2% 0 
	font-family: 'Montserrat', sans-serif 
	font-weight: 900 
	color: #e8a798 
#picture 
	position: relative
	width: 100%
	height: 220px
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	background-image: url('../pictures/0.png')
	@media screen and (min-width : 768px) 
		height: 320px
	@media screen and (min-width : 1224px)
		width: auto
		height: calc(100vh - 100px)
		margin: 0
.container-hero-text
	display: none
	@media screen and (min-width : 1224px)
		display: block
		width: 100%
		height: 60%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	
	
.main_title 
	@media screen and (max-width : 480px)
		display: none
	@media screen and (min-width : 1224px) 
		text-shadow: 0px 3px 6px rgba(0,0,0, .6)
		padding-top: .8em
		text-align: center 
		font-size: 4rem 
		font-family: 'Montserrat', sans-serif 
		font-weight: 900 
		z-index: 999
	
#title_description 
	@media screen and (max-width : 480px)
		display: none
	@media screen and (min-width : 480px)
		text-align: center 
		font-size: 3vh 
		font-weight: 600 
		font-family: 'Montserrat', sans-serif 
		color: white 

#title1 
	@media screen and (max-width : 480px)
		display: none
	@media screen and (min-width : 480px)
		font-family: 'Montserrat', sans-serif 
		font-weight: 700 
		color: white 
	
#title2 
	@media screen and (max-width : 480px)
		display: none
	@media screen and (min-width : 480px)
		font-family: 'Montserrat', sans-serif 
		font-weight: 700 
		color: white 
		
#text1 
	@media screen and (max-width : 480px)
		display: none
	@media screen and (min-width : 480px)
		color: white 
		font-family: 'Montserrat', sans-serif 

#text2 
	@media screen and (max-width : 480px)
		display: none
	@media screen and (min-width : 480px)
		color: white 
		font-family: 'Montserrat', sans-serif 
#main_row 
	position: absolute
	bottom: 0
	left: 50%
	transform: translate(-50%)
	width: 950px
	display: grid 
	grid-template-columns: 1fr 1fr 
	grid-gap: 5em
	align-items: center 
	font-family: 'Montserrat', sans-serif 
	margin: auto
	
div.cat_title a 
	color: white 
	text-decoration: none 
	font-family: 'Montserrat', sans-serif
	font-weight: 900
	font-size: 3vh
	@media screen and (max-width : 480px)
		text-align: center
		margin-top: 20% 
	&:hover 
		color: #e8a798 


.grid-desc
	display: grid
	grid-template-columns: 1fr 1fr
	padding-bottom: .5em
.pay-buy-icon
	justify-self: right
