@import '../styles/variables'

.product-list-main
    border: 1px $grey-light solid
    margin: 20px
    border-radius: 5px
    display: flex
    justify-content: space-between

.product-list-sidebar
    width: 20%
    padding: 20px

.product-list-products
    width: 75%
    border-left: 1px $grey-light solid

.product-list-navigation
    ul
        h3
            font-size: 14px
            padding: 10px 0

.product-list-item

    li
        display: block
        font-size: 12px
        font-weight: 600
        line-height: 1.5

.product-list-products-header
    width: 100%
    height: 250px
    background-image: url('../pictures/product-list-header.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: top
    border: none

.product-list-products-column
    padding: 0 auto 0 auto
  
.product-list-products-content
    padding: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center

.product-list-products-item
    padding: 20px

.product-list-products-item-image
    position: relative
    height: 100%
    width: 100%
    margin-bottom: 15px
    box-shadow: 0px 5px 5px 0px rgba(48,48,48,0.3)
    img
        width: 250px
        height: auto
        

.product-list-products-item-image-overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: linear-gradient(175deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 60%, rgba(255,255,255,1) 100%)

button.dropbtn
    background-color: #4CAF50
    color: white
    padding: 16px
    font-size: 16px
    border: none

@media screen and ( max-width: 30em )
    .product-list-sidebar
        display: none

    .product-list-main
        display: block
        margin: 0
        width: 100%
        border: none
    
    .product-list-products
        width: 100%

    .product-list-products-header
        width: 100%
        height: 175px

    .product-list-products-filter-input
        margin: 5px
        input
            width: 100px

    .product-list-products-item
        width: 120px
    .product-list-products-item-image
        img
            width: 120px
            height: auto