@import '../styles/variables', url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap')

body
    font-family: $montserrat
.body-profile
    @media screen and (min-width : 1224px) 
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        padding: 1em
        grid-gap: 1em
        max-width: 1200px
        width: 100%
        margin: auto
.profile
    padding: 1em
    position: relative
    @media screen and (min-width : 1224px) 
        border: 1px solid $grey-light
    &-pink-container
        display: block
        background-color: $secondary-color
        width: 100%
        height: 120px
        position: absolute
        top: 0
        left: 0
        z-index: -2
    &-image
        margin: 40px auto 0
        background-image: url(../graphics/andreea.svg)
        width: 120px
        height: 120px
        border-radius: 50%
        background-position: center
        background-repeat: no-repeat
        background-size: contain
    &-name-wrap
        padding: 1em 0 0
        text-align: center
        display: flex
        justify-content: center
    &-name
        text-align: center
        font-weight: 700
        color: #000
        width: 25%
    &-links
        width: 100%
        display: flex
        justify-content: space-between
        @media screen and (min-width : 1224px) 
            display: none
    &-link
        border: 1px solid $secondary-color
        border-radius: 5px
        color: $primary-color
        font-size: .8rem
        font-weight: 700
    &-icon
        position: relative
        top: 5px
    &-description
        font-size: .9rem
        padding: 1.5em 0
.view
    padding: 5px 12px 12px
.sell
    padding: 12px 12px 5px
.info
    padding: 1em 0
    border-top: 1px solid $grey-light
    border-bottom: 1px solid $grey-light
    p 
        font-size: .9rem
        padding: .5em
.manage-plan
    width: fit-content
    padding: 12px
    border: 1px solid $secondary-color
    border-radius: 5px
    color: $primary-color
    font-size: .8rem
    background-color: #FFF
    margin: 3em auto
    display: block
    font-weight: 700
    cursor: pointer
    @media screen and (min-width : 1224px) 
        margin: 3em 0 3em
.profile-delete-link
    color: $primary-color !important
.sell-your-clothes
    display: none
    @media screen and (min-width : 1224px) 
        display: block
        padding: 2em
        border: 1px solid $grey-light
    &-title
        font-size: 1.9rem
        color: $primary-color
        margin: 1em 0 1.8em
    &-form
        display: grid
        grid-gap: 1em
    &-file-upload 
        border: none
        border-radius: 5px
        width: fit-content
        color: #FFF
        display: inline-block
        padding: 12px
        cursor: pointer
        background-color: $secondary-color
        font-size: .9rem
        font-weight: 700
    &-input
        font-family: $montserrat
        border: 1px solid $grey-light
        padding: .8em
        border-radius: 5px
        font-size: .8rem
        font-weight: 700
        outline: none
        color: $primary-color
        &:focus
            color: $primary-color
            border-color: $secondary-color
            font-weight: 400
        &::placeholder
            color: #000
    &-submit
        display: block
        margin-top: 35px
        width: fit-content
        border-radius: 5px
        padding: 12px 
        font-weight: 700
        font-size: .8rem
        border: 1px solid $secondary-color
        color: $primary-color
        background-color: #FFF
        cursor: pointer
        outline: none
// input[type="file"] 
//     display: none
   
.view-clothes
    display: none
    @media screen and (min-width : 1224px) 
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 1em
        overflow-y: scroll  
        border-radius: 5px
        box-sizing: content-box
        width: 100%
        height: calc(100vh - 20vh)
    &-wrap
        display: block
        position: relative
        z-index: 2
        background: rgb(255,255,255)
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(253,187,45,0) 100%)
    &-image
        height: 300px
        width: 100%
        object-fit: cover
    &-inputs
        display: grid
        grid-gap: 5px
        p
            font-weight: 700
        input
            border: none
            padding: 5px 0
            color: $primary-color 
            font-weight: 700
            outline: none
            font-size: .8rem
            // &:focus
            //     border: none
            //     background-color: $secondary-color
            //     padding: 5px 
            //     color: #FFF 
            //     font-weight: 700               
    &-edit
        position: absolute
        bottom: 20px
        left: 12px
        border: none
        cursor: pointer
        transition: transform .2s
        outline: none
        &:hover
            transform: rotate(1turn)
    &-camera-update
        position: absolute
        top: 20px
        right: 12px
        border: none
        cursor: pointer
        transition: transform .2s
        outline: none
    &-delete
        position: absolute
        bottom: 20px
        right: 12px
        border: none
        background-color: rgba(253,187,45,0)
        cursor: pointer
        transition: transform .2s
         outline: none
        &:hover
            transform: rotate(1turn)

.image-product
    width: 100%
    
.container-grid-buttons 
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
        

.creditcardbtn
    margin: 0 auto !important

.edit-inputs
    margin-top: .5em
    font-family: $montserrat
    border: 1px solid $grey-light
    border-radius: 5px
    font-size: .8rem
    outline: none
    color: #000
    width: 100%
    &:focus
        color: $primary-color
        border-color: $secondary-color !important
        font-weight: 400
    &::placeholder
        color: #000

.parag-wrap
    display: flex
    align-items: center

.error 
    border: 1px solid #f54066
    color: #f54066
    &:focus 
        color: #000
    &::placeholder
        color: #f54066
        
#error_message 
    padding-top: 5px
    font-size: 12px
    color: #f54066

.image-product
    display: none
