@import '../styles/variables', url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap')

.body-login
    padding: 6em 1em
    font-family: $montserrat
.login
    display: grid
    justify-items: center
    align-items: center
    &-bg-color
        display: grid
        grid-template-rows: 20% 80%
        background-color: $secondary-color
        height: 200px
        padding: 4em 3em 2em
        @media screen and (min-width : 768px) 
            height: 300px
    &-wrapper
        width: 100%
    &-title
        display: block
        color: #FFF
        font-size: 1.5rem
        @media screen and (min-width : 768px) 
            font-size: 1.9rem
    &-inputs-grid
        display: grid
        align-items: center
    &-inputs
        justify-self: center
        width: 100%
    &-input
        width: 97%
        margin: 1em auto
        border-radius: 5px
        border: none
        padding: 12px 
        outline: none
        &::placeholder
            font-size: 13px
            color: $primary-color
        &[type="email"]
            font-size: 13px
    &-button
        display: block
        cursor: pointer
        outline: none
        font-size: 1rem
        margin: 3em auto 0
        font-weight: 700
        color: #FFF
        width: 20em
        height: 3em
        background-color: $secondary-color
        border: none
        border-radius: 5px
    @media screen and (min-width : 768px) 
        width: 450px
        margin: auto

.error 
    border: 1px solid #f54066
    color: #f54066
    &:focus 
        color: #000
        
#error_message 
    padding-top: 5px
    font-size: 12px
    color: #f54066


.date
    width: fit-content !important
.expiration-date
    span
        color: #FFF
        font-weight: 700