@import '../styles/variables'

footer
    display: grid
    grid-template-columns: 1fr 
    align-items: center
    justify-items: center
    background-color: $grey-light
    font-family: $montserrat
    @media screen and (min-width : 1224px) 
         grid-template-columns: 10% 1fr 1fr 1fr 1fr
         padding: 3em 0
    p
        color: $grey-light-2
        padding: 5px 0
    a 
        color: $grey-light-2
        padding: .5em
        @media screen and (min-width : 1224px) 
            padding: 0
        &:hover
            color: $primary-color  
        
.social-media
    padding: 5px
    justify-self: right
    align-self: start
    grid-row: 1 / span 1
    @media screen and (min-width : 1224px) 
        display: grid
        justify-self: center
    .fab
        font-size: 1.5rem
        padding: .5em
        color: $grey-light-2
        @media screen and (min-width : 1224px) 
            font-size: 1rem
        &:hover
            color: $primary-color
    .mobile-none-txt
        display: none
        @media screen and (min-width : 1224px) 
            display: block
    .media
        @media screen and (min-width : 1224px) 
            display: flex
            align-items: center
           
.logo-footer
    display: block
    grid-row: 3 / span 1
    padding-bottom: 1em
    @media screen and (min-width : 1224px) 
        grid-row: 1 / span 1
.footer-form
    margin-right: 20px
    border: 2px $grey-light-2 solid
    border-radius: 5px
    .footer-input
        border: none
        background-color: $grey-light
    .footer-button
        height: 25px
        background-color: $grey-light-2
        color: $grey-light
        padding: 5px 15px
        box-shadow: none
        border: none
        font-size: 8px
.newsletter
    display: none
    @media screen and (min-width : 1224px) 
        display: block
.address
    display: none
    @media screen and (min-width : 1224px) 
        display: block
        color: $grey-light-2
    
.links
    display: grid
    justify-self: left
    grid-row: 2 / span 1
    padding: 0 1em 1em 1em
    @media screen and (min-width : 1224px) 
        grid-row: 1 / span 1
        justify-self: center