@import '../styles/variables', url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap')


.about
    display: block
    padding: 1em
    font-family: 'Montserrat'
    @media screen and (min-width : 1224px) 
        max-width: 1000px
        margin: auto
    &-title
        font-size: 1.7rem
        padding: 1em 0 0
        text-align: center
        color: $primary-color
        font-weight: 900
        @media screen and (min-width : 1224px) 
            font-size: 2rem
            padding: 1em 0
    &-container
        margin: 3em 
        @media screen and (min-width : 1224px) 
            margin: 2em 0
            
    &-content
        @media screen and (min-width : 768px) 
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            grid-gap: 3em
        @media screen and (min-width : 1224px) 
            grid-gap: 8em
    .left-image
        @media screen and (min-width : 768px) 
            grid-column: 1/ span 1
            grid-row: 1/ span 1
    .right-text
        @media screen and (min-width : 768px) 
            grid-column: 2/ span 1
            grid-row: 1/ span 1
    &-text
        font-size: 1rem
        padding: 2em 0
        color: $grey-dark
    &-image
        display: block
        width: 100%

.white-title
    color: $grey-light !important

.team
    margin: 2em 0
    &-container
        @media screen and (min-width : 768px) 
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    &-content
        position: relative
        padding: 1.5em 1em 0
        height: 300px
        margin-bottom: 1em
        background-color: $grey-light
        @media screen and (min-width : 768px) 
            margin: 0 1em 1em
        @media screen and (min-width : 1224px) 
            opacity: .4
            height: 350px
    .active-profile
        @media screen and (min-width : 1224px) 
            background-color: $secondary-color !important
            opacity: 1 !important
    &-profile
        display: block
        margin: auto
        width: 100px
        height: 100px
        border-radius: 50%
        background-position: center
        background-repeat: no-repeat
        background-size: contain
    .image-paulina
        background-image: url(../graphics/paulina.svg)
    .image-andreea
        background-image: url(../graphics/andreea.svg)
    .image-ida
        background-image: url(../graphics/ida.svg)
    &-name
        text-align: center
        padding: .5em
    &-description
        font-size: 1rem
        padding: 1em 
        color: $grey-dark
        text-align: center
    &-link
        position: absolute
        bottom: 1em
        right: 1em
        @media screen and (min-width : 1224px) 
            opacity: 0
    &-link:hover
        @media screen and (min-width : 1224px) 
            opacity: 1
    .fa-arrow-right
        font-size: 12px
