@import  '../styles/variables'
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap')

    
div.view_grid
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 300px 0 300px

hr
    width: 350px
.view_picture
    height: 600px
    width: auto
    display: grid
    background-size: cover
    background-repeat: no-repeat
    align-content: center
    img
        height: 550px
        width: auto
        justify-content: center

div.view_column
    display: grid
    width: 500px
    padding-left: 20px

div.view_title
    padding: 30 10 0 20
    margin: 0
    height: auto
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 4vh
    color: #e8a798

div.view_description
    padding: 0 10 10 20
    margin: 0
    height: auto
    width: 400px
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #95989a

div.details_column
    padding: 5 10 5 10
    margin: 0
    height: auto
    display: grid
    grid-gap: 1px
    grid-template-columns: 2fr 1fr
    font-family: 'Montserrat', sans-serif
    padding: 10px 0

div.details_first
    font-weight: 700
    color: #707070

div.details_second
    color: #e8a798

div.price
    padding: 30 10 0 20
    margin: 0
    height: auto
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 3vh
    color: #707070

div.add_button
    padding: 0 10 0 10
    margin: 0
    text-align: center
    height: auto
    button
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        height: 40px
        width: 160px
        color: #e8a798
        background-color: #ffffff
        border: #e8a798 3px solid
        border-radius: 10px

        font-size: 1.5vh
        a
            color: #e8a798
        &:hover
            background-color: #e8a798
            a
                color: white

hr
    color: #95989a

.other_grid
    display: grid
    grid-gap: 1px
    grid-template-columns: repeat(4, 1fr)
    vertical-align: middle
    padding: 40px 100px

.other_column
    margin: 1vw
    height: 350px
    width: auto
    display: grid
    background-size: cover
    align-content: center
    box-shadow: #95989a 2px 2px 10px

#other
    font-family: 'Montserrat', sans-serif
    font-weight: 900
    text-align: center
    font-size: 4vh
    padding: 40px 0 0 0

div.text_price
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #303030
    padding: 0 15px 0 15px

div.text
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    color: #303030
    padding: 0 15px 0 15px

@media screen and ( max-width: 768px )
    .other_column
        display: none
    #other
        display: none
    div.view_grid
        display: grid
        grid-gap: 1px
        grid-template-columns: 1fr
        vertical-align: middle
        margin: 10px
        padding-top: 65px
    div.view_picture
        height: 900px
        width: auto
        display: grid
        background-size: cover
        align-content: cente
    div.view_picture
        height: 400px
        width: auto
        display: grid
        background-size: cover
        align-content: center
    img
         margin-top: 10px
         align-items: center
    div.view_column
        height: 400px
        padding-top: 100px
        padding-left: 0px
    .other_grid
        display: none
    div.view_title
        padding-top: 10px
    div.add_button button
        background-color: white
        
    div.details_column
        grid-template-columns: 1fr 1fr
    div.view_description
       width: 350px